<!DOCTYPE html>
<html>
<head>
	<title>团队介绍</title>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/gif" href="../images/icon.gif" size="16*16">
   <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/normalize.css">
   <link rel="stylesheet" type="text/css" href="../css/teamIntroduce.css">
   <link rel="stylesheet" href="http://keleyi.com/keleyi/phtml/jqtexiao/2/stylesheets/jquery.tooltip/jquery.tooltip.css" type="text/css" />
   <style type="text/css">
body{
  font-family: microsoft yahei;
}
/*导航栏*/
nav {
  position: absolute;
  /*使导航栏可以漂浮在图片之上*/
  z-index: 10;
  border: 0;
  padding: 5px;
  background-color: rgba(0,0,0,.5);
  font-size: 16px;
}
.nav-pills > li.active > a, 
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus
.nav-pills > li.active > a:visited {
  background-color: #ff8c3c;
  color: #fff;
  border-radius: 15px;
}
.nav-pills li {
  padding-left: 12px;
}
.nav-pills li a {
  color: #fff;
  line-height: 30px;
}
.nav> li a:hover,
.nav> li a:visited {
  color: #fff;
  background-color: #ff8c3c;
  border-radius: 15px;
}
@media (min-width:1024px), (min-width:768px)and(max-width:1023px) {
  header .header-content img {
    width: 100%;
    height: 100%;
  }
  nav{
    width: 100%;
  }
}
@media (max-width: 980px) {
  header .header-content img {
    width: 980px;
    height: auto;
  }
  header .header-content > div {
    width: 650px;
    left: 0;
  }
  nav{
    width: 980px;
  }
}
header .header-content {
  position: relative;
  /*图片要设置为相对定位*/
}
header .header-content > div {
  position: absolute;
  /*使文字可以漂浮在图片之上*/
  left: 10%;
  top: 35%;
}
   </style>
</head>
<body>
	<header>
		<nav>
			<ul class="nav nav-pills">
				<li><a href="../index1.html">首页</a></li>
				<li><a href="service.html">服务</a></li>
				<li class="active"><a href="#">团队介绍</a></li>
			</ul>
		</nav>
		<div class="header-content">
			<img src="../images/header3.png" alt="" width="100%" height="100%">
			<div class="header-word">
				<span>About us</span>
				<div>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;IFOX工作室凭借在软件开发、通信控制、计算机及机器视觉、人机交互等多方面的长期技术积累和丰富工程项目经验（团队核心成员为中国科学院、电子科技大学、成都理工大学博士，华为以及美国ThoughtWorks软件公司高级工程师），为客户提供全方位解决方案。支持咨询、培训、售后服务，做到快速响应、认真负责、服务到位。</p>
				</div>
			</div>
		</div>
	</header>
</body>
</html>