<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/normalize.css">
   <style type="text/css">
/*导航栏*/
.navbar {
  margin-bottom: 0;
}
.navbar-default {
  border: 0;
  width: 100%;
  padding: 5px;
  background-color: #ff8c3c;
}
.navbar-default .navbar-nav {
  font-size: 16px;
}
.navbar-default .navbar-nav .active > a,
.navbar-default .navbar-nav .active > a:hover,
.navbar-default .navbar-nav .active > a:focus {
  background-color: rgba(0,0,0,.3);
  color: #fff;
  border-radius: 15px;
}
.navbar-default .navbar-nav li {
  padding-left: 12px;
}
.navbar-default .navbar-nav li a {
  color: #fff;
  line-height: 20px;
}
.navbar-default .navbar-nav li a:hover {
  color: #fff;
  background-color: rgba(0,0,0,.3);
  border-radius: 15px;
}
/*脚部*/
footer {
  width: 100%;
  height: 200px;
  margin-top: 100px;
  background: #ff8c3c;
}
.footer-content {
  width: 1150px;
  height: 200px;
  margin: 0 auto;
}
.footer-module {
  float: left;
  width: 450px;
  height: 100%;
  padding-top: 50px;
}
.footer-module span {
  font-size: 16px;
  display: block;
  color: #fff;
}
.footer-link {
  float: left;
  width: 400px;
  height: 100%;
  padding-top: 50px;
}
.footer-link a,
.footer-link span {
  display: block;
  font-size: 16px;
  color: #fff;
}
   </style>
</head>
<body>
	<header>
		<nav class="navbar navbar-default" role = "navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target = "#menu">
					<span class="sr-only"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="menu">
				<ul class="nav navbar-nav">
					<li class="active"><a href="../index.html">首页</a></li>
					<li><a href="html/display3.html">案例展示</a></li>
					<li><a href="html/aboutus.html">团队介绍</a></li>
					<li><a href="#">服务</a></li>
					<li><a href="#">支持</a></li>
				</ul>
			</div>	
		</nav>
	</header>
	<footer>
		<div class = "footer-content">
			<div class="footer-module">
				<span>联系我们：</span>
				<span>邮编：610101</span>
				<span>联系电话：18215686783</span>
				<span>地址:成都市龙泉驿区成龙大道二段1819号</span>
			</div>
			<div class="footer-link">
				<span>友情链接：</span>
				<a href="http://www.univs.cn/" target="_new">中国大学生在线</a>
	            <a href="http://zjc.sicnu.edu.cn/zjc-career-websys-2009/zjc-career/sd_zjc_career.aspx" target="_new">川师就业信息网</a>
	            <a href="http://202.115.194.53:8000/" target="_new">川师教务处</a>
	            <a href="http://cn.club.vmall.com/forumall-1.html" target="_new">川师花粉</a>
	            <a href="https://github.com/" target="_new">GitHub</a>
			</div>
		</div>
	</footer>
</body>
<script src="http://cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript"></script>
	<script type="text/javascript">
	//当前菜单高亮显示
	$(function(){
		$(".nav li").click(function(){
			$(this).addClass('active').siblings().removeClass('active');
		})
	})
	</script>
</html>